.boutton
    font-family: 'Tangerine', cursive
    font-size: 30px

#titre
    padding-top: 100px

.titre
    font-family: 'Tangerine', cursive
    font-size: 60px

.corps
    border: solid black 1px
    margin: 2%
    border-radius: 5%


#photo
    height: 300px
    background-image: url("../media/eiffel-tower-wallpaper-18_fRZLW4V.jpg")
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    position: relative
    background-attachment: fixed
    margin: 10%


#photo2
    height: 300px
    background-image: url("../media/sharing.economy.forum_.image_.jpg")
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    position: relative
    background-attachment: fixed
    margin: 10%

#triangle1
    width: 0px
    height: 0px
    border-top: 20px solid transparent
    border-bottom: 20px solid transparent
    border-right: 50% solid white
    background-image: url("../media/eiffel-tower-wallpaper-18_fRZLW4V.jpg")
    background-attachment: fixed
    background-size: cover

#triangle2
    width: 100%
    height: 0px
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-right: 2000px solid white
    background-image: url("../media/eiffel-tower-wallpaper-18_fRZLW4V.jpg")
    background-attachment: fixed
    background-size: cover
